* {
  margin: 0;
  padding: 0;
  font-weight: normal;
}

html {
  font-family: 'Open Sans', sans-serif;
}

html,
body {
  height: 100%;
  font-size: 16px;
}

body,
a {
  color: white
}

body {
  background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
  display: flex;
  flex-direction: columns;
  justify-content: center;
  align-items: center;
}

#avatar {
  width: 10rem;
  height: 10rem;
  border-radius: 50%;
  transition: all 200ms ease-out;
  box-shadow: 0 0 2em rgba(0,0,0,.5);
  margin: 1rem 2rem 1rem 0;
  border: .5rem solid rgba(255,255,255,.85);

  &:hover {
    transform: translateY(-2em);
    box-shadow: 0 2em 2em rgba(0,0,0,.25);
  }
}

article {
  display: flex;
  flex-direction: row;
  max-width: 580px;
  justify-content: center;
}

h1 {
  font-size: 2em;
}

section > * {
  padding-bottom: .75em;
}

section > div {
  line-height: 150%;
}

@media only screen and (max-width: 480px) {
  body {
    padding: 0 10%;
  }
  article {
      flex-direction: column;;
  }
}